{
  "AppSettings": {
    "Secret": "EasyArchitect.Framework",
    "TimeoutMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutsideDbContext": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=Northwind;Integrated Security=true;"
  }
}
